aws_region                              = "eu-west-2"
az_count                                = 2
ecs_fargate_version                     = "1.4.0"
webapp_count                            = 1
webapp_fargate_cpu                      = 256
webapp_fargate_memory                   = 512
webapp_next_auth_url                    = "https://staging.register-406-beacons.service.gov.uk"
webapp_azure_b2c_tenant_id              = "9dd74e6c-246b-4bf1-bc55-6989737d5965"
webapp_azure_b2c_client_id              = "12cddf78-7d05-4d87-add6-9af0391b5918"
webapp_azure_b2c_tenant_name            = "TESTB2CMCGA"
webapp_azure_b2c_login_flow             = "B2C_1_login_beacons"
webapp_azure_b2c_signup_flow            = "B2C_1_signup_beacons"
azure_ad_tenant_id                      = "513fb495-9a90-425b-a49a-bc6ebe2a429e"
webapp_azure_ad_client_id               = "1ccbe14d-00e3-43ac-a434-8f7a38e03366"
service_count                           = 1
service_spring_active_profiles          = "default,migration"
service_fargate_cpu                     = 2048
service_fargate_memory                  = 4096
service_azure_ad_api_id                 = "5cdcbb41-958a-43b6-baa1-bbafd80b4f70"
service_beacon_search_scheduler_timeout = "20000"
backoffice_azure_ad_client_id           = "5cdcbb41-958a-43b6-baa1-bbafd80b4f70"
db_storage                              = 50
db_max_storage                          = 50
db_delete_protection                    = false
db_instance_class                       = "db.t3.xlarge"
db_storage_encrypted                    = false
db_skip_final_snapshot                  = true
nat_gateway_count                       = 1
backup_window                           = "23:00-23:55"
backup_retention_period                 = 5
performance_insights_enabled            = true
apply_immediately                       = true
rds_multi_az                            = false
api_service_minimum_task_count          = 1
webapp_minimum_task_count               = 1
public_fqdn                             = "staging.register-406-beacons.service.gov.uk"
gov_notify_feedback_email_address       = "beacons_test_feedback@mailsac.com"
low_disk_burst_balance_threshold        = 75
opensearch_dedicated_master_type        = "t3.medium.elasticsearch"
opensearch_instance_type                = "t3.medium.elasticsearch"
opensearch_master_node_count            = 3
opensearch_instance_count               = 2
opensearch_ebs_volume_size              = 10
ssl_certificate_arn                     = "arn:aws:acm:eu-west-2:232705206979:certificate/cca7f7e5-8b98-443d-a6c6-245e7b653200"
load_balancer_idle_time                 = 120
redis_draft_registration_ttl            = 604800
