{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 106270159,
      "isDeleted": false,
      "id": "FZutLX8vwAR8i-j0vXc4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1947.4798506479337,
      "y": 3575.3675963386604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.048828125,
      "height": 550.048828125,
      "seed": 331750415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1575893665,
      "isDeleted": false,
      "id": "kRujKNzEIKBfhyGAAqf7F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1887.656513516858,
      "y": 3749.6497822110564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 284,
      "seed": 396132033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.982259114583364,
      "fontFamily": 1,
      "text": "Consumer-facing\nWeb App served\nfrom .gov.uk\n(SSR web app)",
      "baseline": 263,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2159,
      "versionNonce": 275791489,
      "isDeleted": false,
      "id": "U58IjHVUNoWPCJoIizZq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2818.788839025919,
      "y": 3753.4497794590798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1921277857,
      "groupIds": [
        "jN9tDzzvU-qUz789AyQsx",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2223,
      "versionNonce": 479831567,
      "isDeleted": false,
      "id": "tG9MVCElvZvLO9vBVoMNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2787.300491568292,
      "y": 3818.2984416378686,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 774612719,
      "groupIds": [
        "jN9tDzzvU-qUz789AyQsx",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2176,
      "versionNonce": 1338426977,
      "isDeleted": false,
      "id": "slmk3A3M8WCDQl0bQ9Hrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2790.597631398801,
      "y": 3899.2107827395603,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1492763521,
      "groupIds": [
        "jN9tDzzvU-qUz789AyQsx",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 163056687,
      "isDeleted": false,
      "id": "qO-L-eaTqcRhd8x-KWnMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2795.192440720833,
      "y": 3895.6885369768506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 521597199,
      "groupIds": [
        "jN9tDzzvU-qUz789AyQsx",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2214,
      "versionNonce": 381768257,
      "isDeleted": false,
      "id": "rTyEUDnw38p3qDAaQt8A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2830.8636519834904,
      "y": 3862.7946570697795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 920103777,
      "groupIds": [
        "jN9tDzzvU-qUz789AyQsx",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2257,
      "versionNonce": 778350159,
      "isDeleted": false,
      "id": "I0CeZUVCTJ5xp0nqhIKxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2790.5471830519377,
      "y": 3835.016799987113,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 72611631,
      "groupIds": [
        "jN9tDzzvU-qUz789AyQsx",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2168,
      "versionNonce": 1514103329,
      "isDeleted": false,
      "id": "v8vfBbPuhWtQlxD-de47z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2744.393697424357,
      "y": 3753.045218098403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1587464847,
      "groupIds": [
        "bdBVXCPYorHMqQucgPC54",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 1970801775,
      "isDeleted": false,
      "id": "tj3k9YUdAGatNtuWiKRic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2712.90534996673,
      "y": 3817.893880277192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 2004101601,
      "groupIds": [
        "bdBVXCPYorHMqQucgPC54",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2185,
      "versionNonce": 1194358273,
      "isDeleted": false,
      "id": "9uTPXpH8gJ-dlT38m-s6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2716.2024897972387,
      "y": 3898.8062213788835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 145006767,
      "groupIds": [
        "bdBVXCPYorHMqQucgPC54",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2162,
      "versionNonce": 1522181775,
      "isDeleted": false,
      "id": "Lw_SF-SDr_AF_114hYz9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2720.797299119271,
      "y": 3895.283975616174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 972441025,
      "groupIds": [
        "bdBVXCPYorHMqQucgPC54",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2223,
      "versionNonce": 1083444705,
      "isDeleted": false,
      "id": "OAKpexSf9ptsKH8j5B--9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2756.4685103819284,
      "y": 3862.3900957091028,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 1003139791,
      "groupIds": [
        "bdBVXCPYorHMqQucgPC54",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2266,
      "versionNonce": 1290075311,
      "isDeleted": false,
      "id": "zT-Lr5TanHOxt1raqHW1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2716.1520414503757,
      "y": 3834.612238626436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 1099556257,
      "groupIds": [
        "bdBVXCPYorHMqQucgPC54",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2182,
      "versionNonce": 494512577,
      "isDeleted": false,
      "id": "LYeQKXM5_WH580egyQN8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2666.2624921834717,
      "y": 3700.046967772883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1621721327,
      "groupIds": [
        "3f3kgJWFJZyR_TxPK7MbW",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 1335856847,
      "isDeleted": false,
      "id": "o4n99Ze0WSI4UadK5SvFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2634.7741447258445,
      "y": 3764.8956299516717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 2036238721,
      "groupIds": [
        "3f3kgJWFJZyR_TxPK7MbW",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2199,
      "versionNonce": 654363041,
      "isDeleted": false,
      "id": "v460lYCtVm7yg6DjX_JG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2638.0712845563535,
      "y": 3845.8079710533634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 952732431,
      "groupIds": [
        "3f3kgJWFJZyR_TxPK7MbW",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2176,
      "versionNonce": 1568857327,
      "isDeleted": false,
      "id": "H7BrjEK2Knu5z97jS5lub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2642.6660938783857,
      "y": 3842.2857252906538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 984854881,
      "groupIds": [
        "3f3kgJWFJZyR_TxPK7MbW",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2237,
      "versionNonce": 1448668545,
      "isDeleted": false,
      "id": "vg5IqjlrXM89NqnwDKbp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2678.337305141043,
      "y": 3809.3918453835827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 1084444975,
      "groupIds": [
        "3f3kgJWFJZyR_TxPK7MbW",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2280,
      "versionNonce": 169305871,
      "isDeleted": false,
      "id": "pRzLgSd1kxuKBQVVjvQaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2638.0208362094904,
      "y": 3781.613988300916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 181984577,
      "groupIds": [
        "3f3kgJWFJZyR_TxPK7MbW",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2169,
      "versionNonce": 1388418401,
      "isDeleted": false,
      "id": "6pw3uJHr3u_RcRpLbNh5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2619.2740685181066,
      "y": 3747.9711621088195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1369396047,
      "groupIds": [
        "kJ6496LwGbFo0Z4ozjRcv",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 1674947887,
      "isDeleted": false,
      "id": "h7FMGFW0qMupF-9Tu1dyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2587.7857210604793,
      "y": 3812.8198242876083,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 422415649,
      "groupIds": [
        "kJ6496LwGbFo0Z4ozjRcv",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2186,
      "versionNonce": 797589825,
      "isDeleted": false,
      "id": "QwKX3VppVAOsNnfRROgdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2591.0828608909883,
      "y": 3893.7321653893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 68555119,
      "groupIds": [
        "kJ6496LwGbFo0Z4ozjRcv",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2163,
      "versionNonce": 371601231,
      "isDeleted": false,
      "id": "-mwZoEbGUPmF7DlVfUePW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2595.6776702130205,
      "y": 3890.2099196265904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 2099331329,
      "groupIds": [
        "kJ6496LwGbFo0Z4ozjRcv",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2224,
      "versionNonce": 1779593505,
      "isDeleted": false,
      "id": "PxbOaIyph2ROS2NLUIV_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2631.348881475678,
      "y": 3857.3160397195193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 1364200335,
      "groupIds": [
        "kJ6496LwGbFo0Z4ozjRcv",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2267,
      "versionNonce": 1264676207,
      "isDeleted": false,
      "id": "xAh33eGq54hwSNYslbOTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2591.0324125441252,
      "y": 3829.5381826368525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 875788513,
      "groupIds": [
        "kJ6496LwGbFo0Z4ozjRcv",
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 667526401,
      "isDeleted": false,
      "id": "Ff4KbJfsUUFKdclhSv2nd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2881.233309306788,
      "y": 3977.1867084805876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 90,
      "seed": 946808961,
      "groupIds": [
        "MdvK4_AtfCCvrMfgH8M2o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Beacon Owners and \npublic account holders",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1187294049,
      "isDeleted": false,
      "id": "JcXjqFMi4je4qsqMAALQn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.3702043805722,
      "y": 3786.659201970171,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 142,
      "seed": 1399333697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.982259114583364,
      "fontFamily": 1,
      "text": "Beacons Service\n(API)",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1054021825,
      "isDeleted": false,
      "id": "Qx8_iGSzXcdgpmIpI02Sr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1571122426915,
      "y": 3546.956138005328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.048828125,
      "height": 550.048828125,
      "seed": 1249148673,
      "groupIds": [
        "jUpLhUG7AgrzPyZZsmO4U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 504926159,
      "isDeleted": false,
      "id": "GQoQxj8GR5-rDe-ykQ95I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9588158017193,
      "y": 3712.7478657071524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 284,
      "seed": 609725839,
      "groupIds": [
        "jUpLhUG7AgrzPyZZsmO4U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.982259114583364,
      "fontFamily": 1,
      "text": "Beacons \nBack Office \nAdmin Tool\n(SPA)",
      "baseline": 263,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1463008751,
      "isDeleted": false,
      "id": "Z5fNCIz_cps3gjWQ7-4U4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.85702272446133,
      "y": 2458.5664488777234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.508056640625,
      "height": 137.5140380859375,
      "seed": 347164769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 895655041,
      "isDeleted": false,
      "id": "MPPpY6Zvut2yRoSupImQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0420813182113,
      "y": 2494.7761249844943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 45,
      "seed": 355044161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MCA-controlled service",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 145,
      "versionNonce": 1023682575,
      "isDeleted": false,
      "id": "JSJ3mGAknN0hD3p-wkB7n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.54452272446133,
      "y": 2642.582460433713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.72884114583348,
      "height": 168.72884114583348,
      "seed": 1426187983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 582837345,
      "isDeleted": false,
      "id": "mWiv4sVV79IMAdoLy3uJm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0420813182113,
      "y": 2691.442791651161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 45,
      "seed": 830036481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Third-party service",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 2105691695,
      "isDeleted": false,
      "id": "5dUyA2fb9qQ16pgiQ-Hj7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2094.7626847437177,
      "y": 2819.6022585214673,
      "strokeColor": "#3785c9",
      "backgroundColor": "#3785c9",
      "width": 98.27199253902276,
      "height": 155.98127727885512,
      "seed": 261112001,
      "groupIds": [
        "znCrqYOiOLJzzQj33dEhG",
        "Vp6ZdSUAaudX-pMBI6x7f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.97381198362153,
          -1.6755433962873312
        ],
        [
          98.27199253902275,
          -155.98127727885515
        ],
        [
          55.78982152819313,
          -106.75160057384508
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 1295265857,
      "isDeleted": false,
      "id": "GRy0CR5FAWHN87YdVCUwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1986.5132412738299,
      "y": 2676.593409070178,
      "strokeColor": "#3785c9",
      "backgroundColor": "#3785c9",
      "width": 154.82066392703004,
      "height": 161.76360928920045,
      "seed": 555870159,
      "groupIds": [
        "znCrqYOiOLJzzQj33dEhG",
        "Vp6ZdSUAaudX-pMBI6x7f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.49432075606569,
          64.02812736342665
        ],
        [
          57.34042202455596,
          142.94259516657996
        ],
        [
          -40.30394497166061,
          161.52591471371056
        ],
        [
          114.51671895536948,
          161.76360928920045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1939255375,
      "isDeleted": false,
      "id": "6GhHSoZ4V6Dy0DbMEG3hy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1885.8306672139126,
      "y": 2770.5016305506974,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.17212215814712534,
      "height": 0.0854235895989385,
      "seed": 1747746977,
      "groupIds": [
        "znCrqYOiOLJzzQj33dEhG",
        "Vp6ZdSUAaudX-pMBI6x7f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17212215814712534,
          0.0854235895989385
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 983990305,
      "isDeleted": false,
      "id": "xVt0mKi6S2nyRxyH7a1mf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2130.466680617552,
      "y": 2900.0709654792854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 71,
      "seed": 1452661409,
      "groupIds": [
        "Vp6ZdSUAaudX-pMBI6x7f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.982259114583364,
      "fontFamily": 1,
      "text": "Azure B2C",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 152686191,
      "isDeleted": false,
      "id": "U6cuBH55i4WcooGxsFEBJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2287.0739668588712,
      "y": 2545.2854023282443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.7864583333333,
      "height": 607.7864583333333,
      "seed": 295422657,
      "groupIds": [
        "Vp6ZdSUAaudX-pMBI6x7f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 151245825,
      "isDeleted": false,
      "id": "sOarIa_UrMUksr6tT5vsn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -603.845122894759,
      "y": 2783.892979143213,
      "strokeColor": "#3785c9",
      "backgroundColor": "#3785c9",
      "width": 98.27199253902276,
      "height": 155.98127727885512,
      "seed": 1388779247,
      "groupIds": [
        "ygsRw4lKZjMpV29vdxz9U",
        "2P7yhVvxXlLIsgqJJ0ppS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.97381198362153,
          -1.6755433962873312
        ],
        [
          98.27199253902275,
          -155.98127727885515
        ],
        [
          55.78982152819313,
          -106.75160057384508
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1490299023,
      "isDeleted": false,
      "id": "7sAyn8pQ9aGpcdS5nH0su",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -495.5956794248716,
      "y": 2640.8841296919236,
      "strokeColor": "#3785c9",
      "backgroundColor": "#3785c9",
      "width": 154.82066392703004,
      "height": 161.76360928920045,
      "seed": 1913475969,
      "groupIds": [
        "ygsRw4lKZjMpV29vdxz9U",
        "2P7yhVvxXlLIsgqJJ0ppS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.49432075606569,
          64.02812736342665
        ],
        [
          57.34042202455596,
          142.94259516657996
        ],
        [
          -40.303944971660634,
          161.52591471371056
        ],
        [
          114.51671895536948,
          161.76360928920045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 1816898529,
      "isDeleted": false,
      "id": "p4AbSoxDxl4zP3jrXFksJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.9131053649546,
      "y": 2734.792351172443,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.17212215814712534,
      "height": 0.0854235895989385,
      "seed": 2126799119,
      "groupIds": [
        "ygsRw4lKZjMpV29vdxz9U",
        "2P7yhVvxXlLIsgqJJ0ppS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17212215814712534,
          0.0854235895989385
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 276709039,
      "isDeleted": false,
      "id": "kM04rswh1tQwzFThN_FsX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.5491187685941,
      "y": 2864.3616861010314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 71,
      "seed": 116996961,
      "groupIds": [
        "2P7yhVvxXlLIsgqJJ0ppS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.982259114583364,
      "fontFamily": 1,
      "text": "Azure AD",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 361,
      "versionNonce": 1821214657,
      "isDeleted": false,
      "id": "NTDzuKQ6fR_xJh_mjQFWG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.1564050099125,
      "y": 2509.5761229499903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.7864583333333,
      "height": 607.7864583333333,
      "seed": 1825793839,
      "groupIds": [
        "2P7yhVvxXlLIsgqJJ0ppS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 314609871,
      "isDeleted": false,
      "id": "VQccfFcD4TLxmk3hkMg7d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2484.921670207593,
      "y": 3851.9847189740303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.39144521070057,
      "height": 10.641984289015454,
      "seed": 1535436737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          495.39144521070057,
          -10.641984289015454
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1676208033,
      "isDeleted": false,
      "id": "MenHRRb26uuQ4XlCDOvea",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2503.598167298325,
      "y": 3625.6791808113176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.8391390491279,
      "height": 556.0398295113196,
      "seed": 922705217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.8391390491279,
          -556.0398295113196
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1496555247,
      "isDeleted": false,
      "id": "0Mnez-b8z46q5zwggoYS_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.0856042286628,
      "y": 3368.367433578244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 90,
      "seed": 1011886063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Authorization code\ngrant type",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1015892865,
      "isDeleted": false,
      "id": "ScHj92NXGNNNGCBSoHtua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.286240647758,
      "y": 3831.875873724529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.3683713495733,
      "height": 5.769814735650925,
      "seed": 1787681935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.3683713495733,
          -5.769814735650925
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1857696609,
      "isDeleted": false,
      "id": "zJmhElZUPvtzz7Y8V5MIp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.411694723455,
      "y": 3868.4219583178274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 180,
      "seed": 905248431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Beacon operations:\n- POST a new Beacon\n- GET a user's beacons\n- etc.",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 398323503,
      "isDeleted": false,
      "id": "MClYaEu16lIjzdyvcv_-h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2459.9696577768404,
      "y": 3898.7851581876184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 90,
      "seed": 2123168079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Request web pages\n- Enter details into form",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1052712769,
      "isDeleted": false,
      "id": "w8Zd0jhL4nXF4A3yvqNJQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1453.7348083560912,
      "y": 3590.6134632427584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.8149276179574,
      "height": 638.9344874424246,
      "seed": 1981784015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          743.8149276179574,
          -638.9344874424246
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1739993423,
      "isDeleted": false,
      "id": "bMjCcrJIBBLYx3IRXPVlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1085.1194990854333,
      "y": 3312.269248356891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 90,
      "seed": 1597228623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client credentials\ngrant type",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 989564705,
      "isDeleted": false,
      "id": "Oy3pH1BapCbDM0m6lJk45",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3467350222543,
      "y": 3555.1250622278426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830.7114472894614,
      "height": 537.5753322711839,
      "seed": 871849761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -830.7114472894614,
          -537.5753322711839
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2044658433,
      "isDeleted": false,
      "id": "x8CT07Xjra2UflYFPeJcQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.40947226873323,
      "y": 3195.8160012865774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 90,
      "seed": 975611663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Authorisation code\nwith PKCE grant type",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 401144545,
      "isDeleted": false,
      "id": "FNkctTmw8UMCOTg98ITiC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.28183417428292,
      "y": 3839.441468550236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689.796053945149,
      "height": 15.859754110500035,
      "seed": 1607267855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          689.796053945149,
          -15.859754110500035
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1935761327,
      "isDeleted": false,
      "id": "TQnNAQ0msxzAFaAyVeKS_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.44758339532973,
      "y": 3887.817344060015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 225,
      "seed": 1822355873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SAR/admin operations\n- GET all beacons\n- PATCH tag to beacon\n- PATCH note to beacon\n- etc.",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1974007489,
      "isDeleted": false,
      "id": "xny9jxPu2ZRsvfah1mKUb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.9253665984545,
      "y": 3672.9287942553274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 135,
      "seed": 81217423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Protected by Azure AD; only\nauthorized MCA internal users \ncan access",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1318556111,
      "isDeleted": false,
      "id": "kq8W1y_zgkTOaVbcddUAK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1334.224560934392,
      "y": 3618.21386912512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 225,
      "seed": 1554650415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Protected by Azure AD; \nWeb app is authorized to access\nas a confidential client with\nits own credentials\n",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1938329647,
      "isDeleted": false,
      "id": "FgzG2PwzPq71bvf3Zymm9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.24854290675466,
      "y": 2272.294984847773,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 904.43603515625,
      "height": 857.7832031250001,
      "seed": 597262447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 792141057,
      "isDeleted": false,
      "id": "mNgcuNjJb2AMD9BoCX-wY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -750.9211871434655,
      "y": 3581.004193018345,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 553.2242838541666,
      "height": 548.7892659505205,
      "seed": 690316737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1869451439,
      "isDeleted": false,
      "id": "33FRhA55DxeTua941JVNV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4330202133052,
      "y": 2889.2466076416913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 139.69523111979157,
      "height": 138.575340201855,
      "seed": 827210063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1042074145,
      "isDeleted": false,
      "id": "zO_ikWIhOZVJqAaRlnJL-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6934368799716,
      "y": 2940.054079086053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 45,
      "seed": 1640363425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Protected resource",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}